<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<reportRecord xmlns="http://www.pentaho.com">
    <commonStorageAttributes update="2011-08-13T20:25:57" created="2011-08-13T20:08:18" description="" updatedBy="joe" createdBy="joe">
        <path folder="Splunk/Category Table.xanalyzer" name="Category Table"/>
    </commonStorageAttributes>
    <report freezeRows="true" freezeColumns="true" autoRefresh="true" version="5" showDrillLinks="false" emptyCellDisplay="-" showEmptyCells="false" useNonVisualTotals="false" showColumnGrandTotal="false" showRowGrandTotal="false" reportTypeEnum="PIVOT" cube="Access Logs" catalog="Access Logs Splunk">
        <title></title>
        <subtitle></subtitle>
        <measures>
            <measure id="[MEASURE:0]" sortOrderEnum="NONE" measureTypeEnum="VALUE" showMin="false" showMax="false" showCount="false" showAverage="false" showAggregate="true" showSum="false" formula="[Measures].[Hits]"/>
            <measure id="[MEASURE:1]" sortOrderEnum="NONE" measureTypeEnum="VALUE" showMin="false" showMax="false" showCount="false" showAverage="false" showAggregate="true" showSum="false" formula="[Measures].[Total Bytes Served]"/>
        </measures>
        <columnAttributes>
            <attribute sortOrderEnum="ASC" showSubtotal="false" formula="[Time].[Month]"/>
        </columnAttributes>
        <rowAttributes>
            <attribute sortOrderEnum="ASC" showSubtotal="false" formula="[Category].[Category]"/>
        </rowAttributes>
        <filters/>
        <chartOptions legendFontFamily="Default" labelFontFamily="Default" legendStyle="BOLD" legendColor="#000000" legendSize="12" legendBackgroundColor="#ffffff" labelStyle="BOLD" backgroundColorEnd="#ffffff" maxChartsPerRow="3" backgroundFill="GRADIENT" labelSize="12" labelColor="#000000" backgroundColor="#c0c0c0" maxValues="100" lineShape="CIRCLE" lineWidth="3" displayUnits="UNITS_0" autoRange="true" showLegend="true" legendPosition="RIGHT"/>
    </report>
    <uiAttributes>
        <rowFieldWidths/>
        <columnDataFieldWidths>
            <labelWidth index="0">
                <width>0</width>
            </labelWidth>
            <labelWidth index="1">
                <width>0</width>
            </labelWidth>
        </columnDataFieldWidths>
    </uiAttributes>
</reportRecord>
