<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<reportRecord xmlns="http://www.pentaho.com">
    <commonStorageAttributes update="2011-08-13T19:31:46" created="2011-08-13T19:31:24" description="" updatedBy="joe" createdBy="joe">
        <path folder="" name="Hits by day and HTTP Status"/>
    </commonStorageAttributes>
    <report freezeRows="true" freezeColumns="true" autoRefresh="true" version="5" showDrillLinks="false" emptyCellDisplay="-" showEmptyCells="false" useNonVisualTotals="false" showColumnGrandTotal="false" showRowGrandTotal="false" reportTypeEnum="CHART" cube="Access Logs" catalog="Access Logs Splunk">
        <title></title>
        <subtitle></subtitle>
        <measures>
            <measure id="[MEASURE:0]" sortOrderEnum="NONE" measureTypeEnum="VALUE" showMin="false" showMax="false" showCount="false" showAverage="false" showAggregate="true" showSum="false" formula="[Measures].[Hits]"/>
        </measures>
        <columnAttributes>
            <attribute sortOrderEnum="ASC" showSubtotal="false" formula="[HTTP Status].[HTTP Status]"/>
        </columnAttributes>
        <rowAttributes>
            <attribute sortOrderEnum="ASC" showSubtotal="false" formula="[Time].[Month]"/>
            <attribute sortOrderEnum="ASC" showSubtotal="false" formula="[Time].[Day]"/>
        </rowAttributes>
        <filters>
            <filter viewFilterEnum="MULTIPLE" formula="[HTTP Status].[HTTP Status]">
                <predicates>
                    <predicate operatorEnum="EQUAL" ordinal="1">
                        <member pos="0" caption="301" formula="[HTTP Status].[301]"/>
                        <member pos="0" caption="302" formula="[HTTP Status].[302]"/>
                        <member pos="0" caption="304" formula="[HTTP Status].[304]"/>
                        <member pos="0" caption="404" formula="[HTTP Status].[404]"/>
                        <member pos="0" caption="503" formula="[HTTP Status].[503]"/>
                    </predicate>
                </predicates>
            </filter>
            <filter viewFilterEnum="MULTIPLE" formula="[Host].[Host]">
                <predicates>
                    <predicate parameterName="host" operatorEnum="EQUAL" ordinal="1">
                        <member pos="0" caption="apache1.splunk.com" formula="[Host].[apache1.splunk.com]"/>
                    </predicate>
                </predicates>
            </filter>
        </filters>
        <chartOptions legendFontFamily="Default" labelFontFamily="Default" legendStyle="BOLD" legendColor="#000000" legendSize="12" legendBackgroundColor="#ffffff" labelStyle="BOLD" backgroundColorEnd="#ffffff" maxChartsPerRow="3" backgroundFill="GRADIENT" labelSize="12" labelColor="#000000" backgroundColor="#c0c0c0" maxValues="100" lineShape="CIRCLE" lineWidth="3" displayUnits="UNITS_0" autoRange="true" showLegend="true" legendPosition="RIGHT" showMultiChart="false" chartType="STACKED_AREA"/>
    </report>
    <uiAttributes>
        <rowFieldWidths/>
        <columnDataFieldWidths>
            <labelWidth index="0">
                <width>0</width>
            </labelWidth>
            <labelWidth index="1">
                <width>0</width>
            </labelWidth>
            <labelWidth index="2">
                <width>0</width>
            </labelWidth>
            <labelWidth index="3">
                <width>0</width>
            </labelWidth>
            <labelWidth index="4">
                <width>0</width>
            </labelWidth>
            <labelWidth index="5">
                <width>0</width>
            </labelWidth>
        </columnDataFieldWidths>
    </uiAttributes>
</reportRecord>
