<?xml version="1.0" encoding="UTF-8"?>
<dashboard>
<title>Host Stats Dashboard</title>
<heading>Host Stats Dashboard</heading>
<documentation>
<author>joe</author>
<description/>
<icon/>
</documentation>
<template-ref>xul/03-2-over-1.xul</template-ref>
<theme-ref>00-Onyx</theme-ref>
<layout>
<overlay xmlns:pho="http://www.pentaho.com">
<box id="Panel_1" pho:title="Hits by Category" type="titled-panel" flex="1" collapsed="false"/>
<box id="Panel_2" pho:title="Hits by Day and Status" type="titled-panel" flex="1" collapsed="false"/>
<box id="Panel_3" pho:title="Top 10 URIs by Volume" type="titled-panel" flex="1" collapsed="false"/>
<box id="Panel_4" pho:title="Untitled 4"/>
<box id="Panel_5" pho:title="Untitled 5"/>
<box id="Panel_6" pho:title="Untitled 6"/>
<box id="Panel_7" pho:title="Untitled 7"/>
<box id="Panel_8" pho:title="Untitled 8"/>
<box id="Panel_9" pho:title="Untitled 9"/>
<box id="Panel_10" pho:title="Untitled 10"/>
<box id="titlebar" height="20" hidden="false" width="0" type="pagetitle" collapsed="false"/><box id="widget-area" type="scrollarea"/><box id="widget-area" flex="1"/><box id="FilterPanel" height="100" hidden="false" width="0" type="povpanel" collapsed="false"><hbox id="FilterPanel content" height="0" width="0" type=""><vbox id="pov_widget_1_container" height="0" width="0" label="[object Object]" type=""><label id="pov_widget_1_label" value="Host" hidden="false"/><box pho:type="pov" id="pov_widget_1"/></vbox></hbox></box><box id="hbox1" type="layout"/><box id="hbox1" flex="302"/><box id="hbox2" type="layout"/><box id="hbox2" flex="574"/><box id="widget-area" type="scrollarea"/><box id="widget-area" flex="1"/><box id="pov_widget_1" height="0" width="0" type="pov" collapsed="false"/><box id="hbox1" type="layout"/><box id="hbox1" flex="302"/><box id="hbox2" type="layout"/><box id="hbox2" flex="574"/></overlay>
</layout>
<parameters>
<parameter>
  <name>Host1313265411143</name>
  <defaultValue>apache2.splunk.com</defaultValue>
</parameter>
</parameters>
<widgetJavascript><![CDATA[%5B%7B%22localizedName%22%3A%22Hits%20by%20Category%20Pie.xanalyzer%22%2C%22GUID%22%3A%2227933%22%2C%22iframe%22%3Atrue%2C%22parameters%22%3A%7B%22aC%22%3A%7B%22d%22%3A%22%5B%5BLjava.lang.String%3B%22%2C%22c%22%3A4%2C%22tI%22%3A0%2C%22b%22%3Anull%7D%2C%22tI%22%3A879%2C%22qI%22%3A65%2C%220%22%3A%7B%22aC%22%3A%7B%22d%22%3A%22%5BLjava.lang.String%3B%22%2C%22c%22%3A4%2C%22tI%22%3A0%2C%22b%22%3Anull%7D%2C%22tI%22%3A844%2C%22qI%22%3A1%2C%220%22%3A%22host%22%2C%221%22%3A%22Host1313265411143%22%2C%222%22%3A%22apache1.splunk.com%22%7D%7D%2C%22outputParameters%22%3A%5B%5B%22Customer%20Action%22%2Cfalse%2C%2227933%24%5BCustomer%20Action%5D.%5BCustomer%20Action%5D%22%5D%5D%2C%22name%22%3A%22widget1%22%2C%22htmlObject%22%3A%22content-area-Panel_1%22%2C%22xactionPath%22%3A%22Splunk%2F%2FHits%20by%20Category%20Pie.xanalyzer%22%2C%22solution%22%3A%22Splunk%22%2C%22path%22%3A%22%22%2C%22action%22%3A%22Hits%20by%20Category%20Pie.xanalyzer%22%2C%22staticParameters%22%3Atrue%2C%22isDirty%22%3Afalse%2C%22listeners%22%3A%5B%22Host1313265411143%22%5D%2C%22refreshPeriod%22%3A0%2C%22type%22%3A%22AnalyzerComponent%22%2C%22executeAtStart%22%3Atrue%2C%22visible%22%3Atrue%7D%2C%7B%22localizedName%22%3A%22Hits%20by%20day%20and%20HTTP%20Status.xanalyzer%22%2C%22GUID%22%3A%2256406%22%2C%22iframe%22%3Atrue%2C%22parameters%22%3A%7B%22aC%22%3A%7B%22d%22%3A%22%5B%5BLjava.lang.String%3B%22%2C%22c%22%3A4%2C%22tI%22%3A0%2C%22b%22%3Anull%7D%2C%22tI%22%3A879%2C%22qI%22%3A65%2C%220%22%3A%7B%22aC%22%3A%7B%22d%22%3A%22%5BLjava.lang.String%3B%22%2C%22c%22%3A4%2C%22tI%22%3A0%2C%22b%22%3Anull%7D%2C%22tI%22%3A844%2C%22qI%22%3A1%2C%220%22%3A%22host%22%2C%221%22%3A%22Host1313265411143%22%2C%222%22%3A%22apache1.splunk.com%22%7D%7D%2C%22outputParameters%22%3A%5B%5B%22HTTP%20Status%22%2Cfalse%2C%2256406%24%5BHTTP%20Status%5D.%5BHTTP%20Status%5D%22%5D%2C%5B%22Month%22%2Cfalse%2C%2256406%24%5BTime%5D.%5BMonth%5D%22%5D%2C%5B%22Day%22%2Cfalse%2C%2256406%24%5BTime%5D.%5BDay%5D%22%5D%5D%2C%22name%22%3A%22widget2%22%2C%22htmlObject%22%3A%22content-area-Panel_2%22%2C%22xactionPath%22%3A%22Splunk%2F%2FHits%20by%20day%20and%20HTTP%20Status.xanalyzer%22%2C%22solution%22%3A%22Splunk%22%2C%22path%22%3A%22%22%2C%22action%22%3A%22Hits%20by%20day%20and%20HTTP%20Status.xanalyzer%22%2C%22staticParameters%22%3Atrue%2C%22isDirty%22%3Afalse%2C%22listeners%22%3A%5B%22Host1313265411143%22%5D%2C%22refreshPeriod%22%3A0%2C%22type%22%3A%22AnalyzerComponent%22%2C%22executeAtStart%22%3Atrue%2C%22visible%22%3Atrue%7D%2C%7B%22localizedName%22%3A%22Top%205%20URIs.xanalyzer%22%2C%22GUID%22%3A%2273883%22%2C%22iframe%22%3Atrue%2C%22parameters%22%3A%7B%22aC%22%3A%7B%22d%22%3A%22%5B%5BLjava.lang.String%3B%22%2C%22c%22%3A4%2C%22tI%22%3A0%2C%22b%22%3Anull%7D%2C%22tI%22%3A879%2C%22qI%22%3A65%2C%220%22%3A%7B%22aC%22%3A%7B%22d%22%3A%22%5BLjava.lang.String%3B%22%2C%22c%22%3A4%2C%22tI%22%3A0%2C%22b%22%3Anull%7D%2C%22tI%22%3A844%2C%22qI%22%3A1%2C%220%22%3A%22host%22%2C%221%22%3A%22Host1313265411143%22%2C%222%22%3A%22apache1.splunk.com%22%7D%7D%2C%22outputParameters%22%3A%5B%5B%22URI%20Query%22%2Cfalse%2C%2273883%24%5BURI%20Query%5D.%5BURI%20Query%5D%22%5D%5D%2C%22name%22%3A%22widget3%22%2C%22htmlObject%22%3A%22content-area-Panel_3%22%2C%22xactionPath%22%3A%22Splunk%2F%2FTop%205%20URIs.xanalyzer%22%2C%22solution%22%3A%22Splunk%22%2C%22path%22%3A%22%22%2C%22action%22%3A%22Top%205%20URIs.xanalyzer%22%2C%22staticParameters%22%3Atrue%2C%22isDirty%22%3Afalse%2C%22listeners%22%3A%5B%22Host1313265411143%22%5D%2C%22refreshPeriod%22%3A0%2C%22type%22%3A%22AnalyzerComponent%22%2C%22executeAtStart%22%3Atrue%2C%22visible%22%3Atrue%7D%2C%7B%22type%22%3A%22multiButtonComponent%22%2C%22name%22%3A%22pov_widget_1%22%2C%22parameter%22%3A%22Host1313265411143%22%2C%22htmlObject%22%3A%22widgetContainer-content-pov_widget_1%22%2C%22valueAsId%22%3Afalse%2C%22executeAtStart%22%3Atrue%2C%22defaultIfEmpty%22%3Atrue%2C%22verticalOrientation%22%3Afalse%2C%22separator%22%3Anull%2C%22title%22%3A%22Host%22%2C%22isMultiple%22%3Afalse%2C%22filterType%22%3A%22mql%22%2C%22url%22%3A%22dashboards%22%2C%22parameters%22%3A%7B%220%22%3A%7B%220%22%3A%22command%22%2C%221%22%3A%22%22%2C%222%22%3A%22listmql%22%7D%2C%221%22%3A%7B%220%22%3A%22lblidx%22%2C%221%22%3A%22%22%2C%222%22%3A%220%22%7D%2C%222%22%3A%7B%220%22%3A%22validx%22%2C%221%22%3A%22%22%2C%222%22%3A%220%22%7D%2C%223%22%3A%7B%220%22%3A%22filterColumns%22%2C%221%22%3A%22%22%2C%222%22%3A%22true%22%7D%2C%224%22%3A%7B%220%22%3A%22dataSourceName%22%2C%221%22%3A%22%22%2C%222%22%3A%22Access%20Logs%22%7D%2C%225%22%3A%7B%220%22%3A%22mql%22%2C%221%22%3A%22%22%2C%222%22%3A%22%3C%3Fxml%20version%3D%5C%221.0%5C%22%20encoding%3D%5C%22UTF-8%5C%22%3F%3E%5Cn%3Cmql%3E%5Cn%3Cdomain_id%3ESplunk%2Fmetadata.xmi%3C%2Fdomain_id%3E%5Cn%3Cmodel_id%3EAccess%20Logs%3C%2Fmodel_id%3E%5Cn%3Coptions%3E%5Cn%3Cdisable_distinct%3Efalse%3C%2Fdisable_distinct%3E%5Cn%3Climit%3E-1%3C%2Flimit%3E%5Cn%3C%2Foptions%3E%5Cn%3Cselections%3E%5Cn%3Cselection%3E%5Cn%3Cview%3ESERVER%3C%2Fview%3E%5Cn%3Ccolumn%3EBC_ACCESS_LOGS_METADATA_HOST%3C%2Fcolumn%3E%5Cn%3Caggregation%3ENONE%3C%2Faggregation%3E%5Cn%3C%2Fselection%3E%5Cn%3C%2Fselections%3E%5Cn%3Cconstraints%2F%3E%5Cn%3Corders%3E%5Cn%3Corder%3E%5Cn%3Cdirection%3EASC%3C%2Fdirection%3E%5Cn%3Cview_id%3ESERVER%3C%2Fview_id%3E%5Cn%3Ccolumn_id%3EBC_ACCESS_LOGS_METADATA_HOST%3C%2Fcolumn_id%3E%5Cn%3C%2Forder%3E%5Cn%3C%2Forders%3E%5Cn%3C%2Fmql%3E%22%7D%2C%226%22%3A%7B%220%22%3A%22modelId%22%2C%221%22%3A%22%22%2C%222%22%3A%22Access%20Logs%22%7D%2C%227%22%3A%7B%220%22%3A%22domainId%22%2C%221%22%3A%22%22%2C%222%22%3A%22Splunk%2Fmetadata.xmi%22%7D%2C%228%22%3A%7B%220%22%3A%22jsMql%22%2C%221%22%3A%22%22%2C%222%22%3A%22%7B%5C%22MQLQuery%5C%22%3A%7B%5C%22cols%5C%22%3A%7B%5C%22org.pentaho.commons.metadata.mqleditor.beans.Column%5C%22%3A%5B%7B%5C%22id%5C%22%3A%5C%22BC_ACCESS_LOGS_METADATA_HOST%5C%22%2C%5C%22name%5C%22%3A%5C%22Host%5C%22%2C%5C%22type%5C%22%3A%5C%22TEXT%5C%22%2C%5C%22aggTypes%5C%22%3A%7B%5C%22org.pentaho.commons.metadata.mqleditor.AggType%5C%22%3A%5B%5C%22NONE%5C%22%5D%7D%2C%5C%22defaultAggType%5C%22%3A%5C%22NONE%5C%22%2C%5C%22selectedAggType%5C%22%3A%5C%22NONE%5C%22%7D%5D%7D%2C%5C%22orders%5C%22%3A%7B%5C%22org.pentaho.commons.metadata.mqleditor.beans.Order%5C%22%3A%5B%7B%5C%22column%5C%22%3A%7B%5C%22id%5C%22%3A%5C%22BC_ACCESS_LOGS_METADATA_HOST%5C%22%2C%5C%22name%5C%22%3A%5C%22Host%5C%22%2C%5C%22type%5C%22%3A%5C%22TEXT%5C%22%2C%5C%22aggTypes%5C%22%3A%7B%5C%22org.pentaho.commons.metadata.mqleditor.AggType%5C%22%3A%5B%5C%22NONE%5C%22%5D%7D%2C%5C%22defaultAggType%5C%22%3A%5C%22NONE%5C%22%2C%5C%22selectedAggType%5C%22%3A%5C%22NONE%5C%22%7D%2C%5C%22orderType%5C%22%3A%5C%22ASC%5C%22%7D%5D%7D%2C%5C%22limit%5C%22%3A-1%2C%5C%22domain%5C%22%3A%7B%5C%22%40id%5C%22%3A%5C%22default%5C%22%2C%5C%22%40name%5C%22%3A%5C%22Splunk%5C%5C%2Fmetadata.xmi%5C%22%7D%2C%5C%22model%5C%22%3A%7B%5C%22%40id%5C%22%3A%5C%22Access%20Logs%5C%22%2C%5C%22%40name%5C%22%3A%5C%22Access%20Logs%5C%22%7D%2C%5C%22query%5C%22%3A%5C%22%3C%3Fxml%20version%3D%5C%5C%5C%221.0%5C%5C%5C%22%20encoding%3D%5C%5C%5C%22UTF-8%5C%5C%5C%22%3F%3E%5C%5Cn%3Cmql%3E%5C%5Cn%3Cdomain_id%3ESplunk%5C%5C%2Fmetadata.xmi%3C%5C%5C%2Fdomain_id%3E%5C%5Cn%3Cmodel_id%3EAccess%20Logs%3C%5C%5C%2Fmodel_id%3E%5C%5Cn%3Coptions%3E%5C%5Cn%3Cdisable_distinct%3Efalse%3C%5C%5C%2Fdisable_distinct%3E%5C%5Cn%3Climit%3E-1%3C%5C%5C%2Flimit%3E%5C%5Cn%3C%5C%5C%2Foptions%3E%5C%5Cn%3Cselections%3E%5C%5Cn%3Cselection%3E%5C%5Cn%3Cview%3ESERVER%3C%5C%5C%2Fview%3E%5C%5Cn%3Ccolumn%3EBC_ACCESS_LOGS_METADATA_HOST%3C%5C%5C%2Fcolumn%3E%5C%5Cn%3Caggregation%3ENONE%3C%5C%5C%2Faggregation%3E%5C%5Cn%3C%5C%5C%2Fselection%3E%5C%5Cn%3C%5C%5C%2Fselections%3E%5C%5Cn%3Cconstraints%5C%5C%2F%3E%5C%5Cn%3Corders%3E%5C%5Cn%3Corder%3E%5C%5Cn%3Cdirection%3EASC%3C%5C%5C%2Fdirection%3E%5C%5Cn%3Cview_id%3ESERVER%3C%5C%5C%2Fview_id%3E%5C%5Cn%3Ccolumn_id%3EBC_ACCESS_LOGS_METADATA_HOST%3C%5C%5C%2Fcolumn_id%3E%5C%5Cn%3C%5C%5C%2Forder%3E%5C%5Cn%3C%5C%5C%2Forders%3E%5C%5Cn%3C%5C%5C%2Fmql%3E%5C%22%7D%7D%22%7D%2C%229%22%3A%5B%22xdash%22%2C%22%22%2C%22Splunk%2FHost%20Stats%20Dashboard.xdash%22%5D%2C%2210%22%3A%5B%22component%22%2C%22%22%2C%22pov_widget_1%22%5D%7D%2C%22GUID%22%3A%2283328%22%2C%22indexes%22%3A%5B%5D%2C%22visible%22%3Atrue%2C%22refreshPeriod%22%3A0%7D%5D]]></widgetJavascript>




<widgets><widget jsonType="object"><listeners jsonType="string" jsonIsArray="true">Host1313265411143</listeners><htmlObject jsonType="string">content-area-Panel_1</htmlObject><GUID jsonType="string">27933</GUID><visible jsonType="string">true</visible><isDirty jsonType="string">false</isDirty><type jsonType="string">AnalyzerComponent</type><refreshPeriod jsonType="string">0</refreshPeriod><solution jsonType="string">Splunk</solution><staticParameters jsonType="string">true</staticParameters><xactionPath jsonType="string">Splunk//Hits by Category Pie.xanalyzer</xactionPath><outputParameters jsonType="object"><parameter0 jsonType="object"><id jsonType="string">27933__dollar_[Customer Action].[Customer Action]</id><enabled jsonType="string">false</enabled><name jsonType="string">Customer Action</name></parameter0></outputParameters><localizedName jsonType="string">Hits by Category Pie.xanalyzer</localizedName><iframe jsonType="string">true</iframe><executeAtStart jsonType="string">true</executeAtStart><name jsonType="string">widget1</name><path jsonType="string"/><action jsonType="string">Hits by Category Pie.xanalyzer</action><parameters jsonType="object"><parameter0 jsonType="object"><const jsonType="string">apache2.splunk.com</const><var jsonType="string">Host1313265411143</var><name jsonType="string">host</name></parameter0></parameters></widget><widget jsonType="object"><listeners jsonType="string" jsonIsArray="true">Host1313265411143</listeners><htmlObject jsonType="string">content-area-Panel_2</htmlObject><GUID jsonType="string">56406</GUID><visible jsonType="string">true</visible><isDirty jsonType="string">false</isDirty><type jsonType="string">AnalyzerComponent</type><refreshPeriod jsonType="string">0</refreshPeriod><solution jsonType="string">Splunk</solution><staticParameters jsonType="string">true</staticParameters><xactionPath jsonType="string">Splunk//Hits by day and HTTP Status.xanalyzer</xactionPath><outputParameters jsonType="object"><parameter0 jsonType="object"><id jsonType="string">56406__dollar_[HTTP Status].[HTTP Status]</id><enabled jsonType="string">false</enabled><name jsonType="string">HTTP Status</name></parameter0><parameter2 jsonType="object"><id jsonType="string">56406__dollar_[Time].[Day]</id><enabled jsonType="string">false</enabled><name jsonType="string">Day</name></parameter2><parameter1 jsonType="object"><id jsonType="string">56406__dollar_[Time].[Month]</id><enabled jsonType="string">false</enabled><name jsonType="string">Month</name></parameter1></outputParameters><localizedName jsonType="string">Hits by day and HTTP Status.xanalyzer</localizedName><iframe jsonType="string">true</iframe><executeAtStart jsonType="string">true</executeAtStart><name jsonType="string">widget2</name><path jsonType="string"/><action jsonType="string">Hits by day and HTTP Status.xanalyzer</action><parameters jsonType="object"><parameter0 jsonType="object"><const jsonType="string">apache2.splunk.com</const><var jsonType="string">Host1313265411143</var><name jsonType="string">host</name></parameter0></parameters></widget><widget jsonType="object"><listeners jsonType="string" jsonIsArray="true">Host1313265411143</listeners><htmlObject jsonType="string">content-area-Panel_3</htmlObject><GUID jsonType="string">73883</GUID><visible jsonType="string">true</visible><isDirty jsonType="string">false</isDirty><type jsonType="string">AnalyzerComponent</type><refreshPeriod jsonType="string">0</refreshPeriod><solution jsonType="string">Splunk</solution><staticParameters jsonType="string">true</staticParameters><xactionPath jsonType="string">Splunk//Top 5 URIs.xanalyzer</xactionPath><outputParameters jsonType="object"><parameter0 jsonType="object"><id jsonType="string">73883__dollar_[URI Query].[URI Query]</id><enabled jsonType="string">false</enabled><name jsonType="string">URI Query</name></parameter0></outputParameters><localizedName jsonType="string">Top 5 URIs.xanalyzer</localizedName><iframe jsonType="string">true</iframe><executeAtStart jsonType="string">true</executeAtStart><name jsonType="string">widget3</name><path jsonType="string"/><action jsonType="string">Top 5 URIs.xanalyzer</action><parameters jsonType="object"><parameter0 jsonType="object"><const jsonType="string">apache2.splunk.com</const><var jsonType="string">Host1313265411143</var><name jsonType="string">host</name></parameter0></parameters></widget><widget jsonType="object"><htmlObject jsonType="string">widgetContainer-content-pov_widget_1</htmlObject><GUID jsonType="string">83328</GUID><visible jsonType="string">true</visible><valueAsId jsonType="string">false</valueAsId><verticalOrientation jsonType="string">false</verticalOrientation><isMultiple jsonType="string">false</isMultiple><type jsonType="string">multiButtonComponent</type><defaultIfEmpty jsonType="string">true</defaultIfEmpty><refreshPeriod jsonType="string">0</refreshPeriod><url jsonType="string">dashboards</url><title jsonType="string">Host</title><parameter jsonType="string">Host1313265411143</parameter><executeAtStart jsonType="string">true</executeAtStart><name jsonType="string">pov_widget_1</name><parameters jsonType="object"><parameter0 jsonType="object"><const jsonType="string">listmql</const><var jsonType="string"/><name jsonType="string">command</name></parameter0><parameter9 jsonType="object"><const jsonType="string">Splunk/Host Stats Dashboard.xdash</const><var jsonType="string"/><name jsonType="string">xdash</name></parameter9><parameter10 jsonType="object"><const jsonType="string">pov_widget_1</const><var jsonType="string"/><name jsonType="string">component</name></parameter10><parameter6 jsonType="object"><const jsonType="string">Access Logs</const><var jsonType="string"/><name jsonType="string">modelId</name></parameter6><parameter5 jsonType="object"><const jsonType="string">&lt;?xml version="1.0" encoding="UTF-8"?&gt;
&lt;mql&gt;
&lt;domain_id&gt;Splunk/metadata.xmi&lt;/domain_id&gt;
&lt;model_id&gt;Access Logs&lt;/model_id&gt;
&lt;options&gt;
&lt;disable_distinct&gt;false&lt;/disable_distinct&gt;
&lt;limit&gt;-1&lt;/limit&gt;
&lt;/options&gt;
&lt;selections&gt;
&lt;selection&gt;
&lt;view&gt;SERVER&lt;/view&gt;
&lt;column&gt;BC_ACCESS_LOGS_METADATA_HOST&lt;/column&gt;
&lt;aggregation&gt;NONE&lt;/aggregation&gt;
&lt;/selection&gt;
&lt;/selections&gt;
&lt;constraints/&gt;
&lt;orders&gt;
&lt;order&gt;
&lt;direction&gt;ASC&lt;/direction&gt;
&lt;view_id&gt;SERVER&lt;/view_id&gt;
&lt;column_id&gt;BC_ACCESS_LOGS_METADATA_HOST&lt;/column_id&gt;
&lt;/order&gt;
&lt;/orders&gt;
&lt;/mql&gt;</const><var jsonType="string"/><name jsonType="string">mql</name></parameter5><parameter8 jsonType="object"><const jsonType="string">{"MQLQuery":{"cols":{"org.pentaho.commons.metadata.mqleditor.beans.Column":[{"id":"BC_ACCESS_LOGS_METADATA_HOST","name":"Host","type":"TEXT","aggTypes":{"org.pentaho.commons.metadata.mqleditor.AggType":["NONE"]},"defaultAggType":"NONE","selectedAggType":"NONE"}]},"orders":{"org.pentaho.commons.metadata.mqleditor.beans.Order":[{"column":{"id":"BC_ACCESS_LOGS_METADATA_HOST","name":"Host","type":"TEXT","aggTypes":{"org.pentaho.commons.metadata.mqleditor.AggType":["NONE"]},"defaultAggType":"NONE","selectedAggType":"NONE"},"orderType":"ASC"}]},"limit":-1,"domain":{"__at_id":"default","__at_name":"Splunk\/metadata.xmi"},"model":{"__at_id":"Access Logs","__at_name":"Access Logs"},"query":"&lt;?xml version=\"1.0\" encoding=\"UTF-8\"?&gt;\n&lt;mql&gt;\n&lt;domain_id&gt;Splunk\/metadata.xmi&lt;\/domain_id&gt;\n&lt;model_id&gt;Access Logs&lt;\/model_id&gt;\n&lt;options&gt;\n&lt;disable_distinct&gt;false&lt;\/disable_distinct&gt;\n&lt;limit&gt;-1&lt;\/limit&gt;\n&lt;\/options&gt;\n&lt;selections&gt;\n&lt;selection&gt;\n&lt;view&gt;SERVER&lt;\/view&gt;\n&lt;column&gt;BC_ACCESS_LOGS_METADATA_HOST&lt;\/column&gt;\n&lt;aggregation&gt;NONE&lt;\/aggregation&gt;\n&lt;\/selection&gt;\n&lt;\/selections&gt;\n&lt;constraints\/&gt;\n&lt;orders&gt;\n&lt;order&gt;\n&lt;direction&gt;ASC&lt;\/direction&gt;\n&lt;view_id&gt;SERVER&lt;\/view_id&gt;\n&lt;column_id&gt;BC_ACCESS_LOGS_METADATA_HOST&lt;\/column_id&gt;\n&lt;\/order&gt;\n&lt;\/orders&gt;\n&lt;\/mql&gt;"}}</const><var jsonType="string"/><name jsonType="string">jsMql</name></parameter8><parameter7 jsonType="object"><const jsonType="string">Splunk/metadata.xmi</const><var jsonType="string"/><name jsonType="string">domainId</name></parameter7><parameter2 jsonType="object"><const jsonType="string">0</const><var jsonType="string"/><name jsonType="string">validx</name></parameter2><parameter1 jsonType="object"><const jsonType="string">0</const><var jsonType="string"/><name jsonType="string">lblidx</name></parameter1><parameter4 jsonType="object"><const jsonType="string">Access Logs</const><var jsonType="string"/><name jsonType="string">dataSourceName</name></parameter4><parameter3 jsonType="object"><const jsonType="string">true</const><var jsonType="string"/><name jsonType="string">filterColumns</name></parameter3></parameters><filterType jsonType="string">mql</filterType><separator jsonType="string">null</separator></widget></widgets></dashboard>