<?xml version="1.0" encoding="UTF-8"?>
<dashboard>
<title>Serving Analysis</title>
<heading>Serving Analysis</heading>
<documentation>
<author>joe</author>
<description/>
<icon/>
</documentation>
<template-ref>xul/01-2-by-2.xul</template-ref>
<theme-ref>00-Onyx</theme-ref>
<layout>
<overlay xmlns:pho="http://www.pentaho.com">
<box id="Panel_1" pho:title="By Category Stats" type="titled-panel" flex="1" collapsed="false"/>
<box id="Panel_2" pho:title="Average Byte Size" type="titled-panel" flex="1" collapsed="false"/>
<box id="Panel_3" pho:title="Total Bytes served by Category" type="titled-panel" flex="1" collapsed="false"/>
<box id="Panel_4" pho:title="Per Host Stats" type="titled-panel" flex="1" collapsed="false"/>
<box id="Panel_5" pho:title="Untitled 5"/>
<box id="Panel_6" pho:title="Untitled 6"/>
<box id="Panel_7" pho:title="Untitled 7"/>
<box id="Panel_8" pho:title="Untitled 8"/>
<box id="Panel_9" pho:title="Untitled 9"/>
<box id="Panel_10" pho:title="Untitled 10"/>
<box id="titlebar" height="20" hidden="false" width="0" type="pagetitle" collapsed="false"/><box id="widget-area" type="scrollarea"/><box id="widget-area" flex="1"/><box id="FilterPanel" height="100" hidden="true" width="0" type="povpanel" collapsed="false"/><box id="hbox1" type="layout"/><box id="hbox1" flex="1"/><box id="hbox2" type="layout"/><box id="hbox2" flex="1"/></overlay>
</layout>
<parameters>
</parameters>
<widgetJavascript><![CDATA[%5B%7B%22GUID%22%3A%229504%22%2C%22parameters%22%3A%7B%22aC%22%3A%7B%22d%22%3A%22%5B%5BLjava.lang.String%3B%22%2C%22c%22%3A4%2C%22tI%22%3A0%2C%22b%22%3Anull%7D%2C%22tI%22%3A879%2C%22qI%22%3A65%7D%2C%22type%22%3A%22PentahoChartComponent%22%2C%22image%22%3A%22..%2FgetImage%3Fimage%3Dchartbeans.png%22%2C%22executeAtStart%22%3Atrue%2C%22localizedName%22%3A%22Chart%22%2C%22chartModel%22%3A%7B%22%40theme%22%3A%22THEME1%22%2C%22title%22%3A%7B%22%40style%22%3A%22font-size%3A%2014px%3B%20font-family%3A%20arial%3B%22%2C%22%24%22%3A%22Average%20Size%20Delivered%20(KBytes)%22%7D%2C%22legend%22%3A%22%22%2C%22dialPlot%22%3A%7B%22%40orientation%22%3A%22VERTICAL%22%2C%22%40animate%22%3A%22true%22%2C%22scale%22%3A%7B%22range%22%3A%5B%7B%22%40min%22%3A%229%22%2C%22%40max%22%3A%2210%22%2C%22%40style%22%3A%22color%3A%20%23ff0000%3B%22%7D%2C%7B%22%40min%22%3A%2210%22%2C%22%40max%22%3A%2211%22%2C%22%40style%22%3A%22color%3A%20%23ffff00%3B%22%7D%2C%7B%22%40min%22%3A%2211%22%2C%22%40max%22%3A%2212%22%2C%22%40style%22%3A%22color%3A%20%2300ff00%3B%22%7D%5D%7D%2C%22annotation%22%3A%22%22%7D%7D%2C%22mqlQuery%22%3A%7B%22cols%22%3A%7B%22org.pentaho.commons.metadata.mqleditor.beans.Column%22%3A%5B%7B%22id%22%3A%22BC_ACCESS_LOGS_METADATA_DATE_YEAR%22%2C%22name%22%3A%22Year%22%2C%22type%22%3A%22FLOAT%22%2C%22aggTypes%22%3A%7B%22org.pentaho.commons.metadata.mqleditor.AggType%22%3A%5B%22NONE%22%5D%7D%2C%22defaultAggType%22%3A%22NONE%22%2C%22selectedAggType%22%3A%22NONE%22%7D%2C%7B%22id%22%3A%22BC_ACCESS_LOGS_METADATA_BYTES%22%2C%22name%22%3A%22Bytes%22%2C%22type%22%3A%22FLOAT%22%2C%22aggTypes%22%3A%7B%22org.pentaho.commons.metadata.mqleditor.AggType%22%3A%5B%22SUM%22%2C%22AVERAGE%22%2C%22COUNT%22%2C%22MIN%22%2C%22MAX%22%5D%7D%2C%22defaultAggType%22%3A%22SUM%22%2C%22selectedAggType%22%3A%22AVERAGE%22%7D%5D%7D%2C%22limit%22%3A-1%2C%22domain%22%3A%7B%22%40id%22%3A%22default%22%2C%22%40name%22%3A%22Splunk%2Fmetadata.xmi%22%7D%2C%22model%22%3A%7B%22%40id%22%3A%22Access%20Logs%22%2C%22%40name%22%3A%22Access%20Logs%22%7D%2C%22query%22%3A%22%3C%3Fxml%20version%3D%5C%221.0%5C%22%20encoding%3D%5C%22UTF-8%5C%22%3F%3E%5Cn%3Cmql%3E%5Cn%3Cdomain_id%3ESplunk%2Fmetadata.xmi%3C%2Fdomain_id%3E%5Cn%3Cmodel_id%3EAccess%20Logs%3C%2Fmodel_id%3E%5Cn%3Coptions%3E%5Cn%3Cdisable_distinct%3Efalse%3C%2Fdisable_distinct%3E%5Cn%3Climit%3E-1%3C%2Flimit%3E%5Cn%3C%2Foptions%3E%5Cn%3Cselections%3E%5Cn%3Cselection%3E%5Cn%3Cview%3ETIME%3C%2Fview%3E%5Cn%3Ccolumn%3EBC_ACCESS_LOGS_METADATA_DATE_YEAR%3C%2Fcolumn%3E%5Cn%3Caggregation%3ENONE%3C%2Faggregation%3E%5Cn%3C%2Fselection%3E%5Cn%3Cselection%3E%5Cn%3Cview%3EMeasures%3C%2Fview%3E%5Cn%3Ccolumn%3EBC_ACCESS_LOGS_METADATA_BYTES%3C%2Fcolumn%3E%5Cn%3Caggregation%3EAVERAGE%3C%2Faggregation%3E%5Cn%3C%2Fselection%3E%5Cn%3C%2Fselections%3E%5Cn%3Cconstraints%2F%3E%5Cn%3Corders%2F%3E%5Cn%3C%2Fmql%3E%22%7D%2C%22chartDataModel%22%3A%7B%22query%22%3A%22%3C%3Fxml%20version%3D%5C%221.0%5C%22%20encoding%3D%5C%22UTF-8%5C%22%3F%3E%5Cn%3Cmql%3E%5Cn%3Cdomain_id%3ESplunk%2Fmetadata.xmi%3C%2Fdomain_id%3E%5Cn%3Cmodel_id%3EAccess%20Logs%3C%2Fmodel_id%3E%5Cn%3Coptions%3E%5Cn%3Cdisable_distinct%3Efalse%3C%2Fdisable_distinct%3E%5Cn%3Climit%3E-1%3C%2Flimit%3E%5Cn%3C%2Foptions%3E%5Cn%3Cselections%3E%5Cn%3Cselection%3E%5Cn%3Cview%3ETIME%3C%2Fview%3E%5Cn%3Ccolumn%3EBC_ACCESS_LOGS_METADATA_DATE_YEAR%3C%2Fcolumn%3E%5Cn%3Caggregation%3ENONE%3C%2Faggregation%3E%5Cn%3C%2Fselection%3E%5Cn%3Cselection%3E%5Cn%3Cview%3EMeasures%3C%2Fview%3E%5Cn%3Ccolumn%3EBC_ACCESS_LOGS_METADATA_BYTES%3C%2Fcolumn%3E%5Cn%3Caggregation%3EAVERAGE%3C%2Faggregation%3E%5Cn%3C%2Fselection%3E%5Cn%3C%2Fselections%3E%5Cn%3Cconstraints%2F%3E%5Cn%3Corders%2F%3E%5Cn%3C%2Fmql%3E%22%2C%22defaultParameterMap%22%3A%22%22%2C%22rangeColumn%22%3A%5B%22BC_ACCESS_LOGS_METADATA_BYTES%22%5D%2C%22scalingFactor%22%3A%7B%22%40class%22%3A%22int%22%2C%22%24%22%3A%221000%22%7D%2C%22convertNullsToZero%22%3Afalse%7D%2C%22htmlObject%22%3A%22content-area-Panel_2%22%2C%22name%22%3A%22widget2%22%2C%22outputParameters%22%3A%5B%5D%2C%22parameter%22%3A%229504%24widget2%22%2C%22iconImgSrc%22%3A%22..%2F..%2Fimages%2Fchart.png%22%2C%22isDirty%22%3Afalse%2C%22listeners%22%3A%5B%5D%2C%22refreshPeriod%22%3A0%2C%22visible%22%3Atrue%7D%2C%7B%22localizedName%22%3A%22Category%20Table.xanalyzer%22%2C%22GUID%22%3A%2238789%22%2C%22iframe%22%3Atrue%2C%22parameters%22%3A%7B%22aC%22%3A%7B%22d%22%3A%22%5B%5BLjava.lang.String%3B%22%2C%22c%22%3A4%2C%22tI%22%3A0%2C%22b%22%3Anull%7D%2C%22tI%22%3A879%2C%22qI%22%3A65%7D%2C%22outputParameters%22%3A%5B%5B%22Month%22%2Cfalse%2C%2238789%24%5BTime%5D.%5BMonth%5D%22%5D%2C%5B%22Category%22%2Cfalse%2C%2238789%24%5BCategory%5D.%5BCategory%5D%22%5D%5D%2C%22name%22%3A%22widget1%22%2C%22htmlObject%22%3A%22content-area-Panel_1%22%2C%22xactionPath%22%3A%22Splunk%2F%2FCategory%20Table.xanalyzer%22%2C%22solution%22%3A%22Splunk%22%2C%22path%22%3A%22%22%2C%22action%22%3A%22Category%20Table.xanalyzer%22%2C%22staticParameters%22%3Atrue%2C%22isDirty%22%3Afalse%2C%22listeners%22%3A%5B%5D%2C%22refreshPeriod%22%3A0%2C%22type%22%3A%22AnalyzerComponent%22%2C%22executeAtStart%22%3Atrue%2C%22visible%22%3Atrue%7D%2C%7B%22localizedName%22%3A%22Category%20Bytes%20Served%20Chart.xanalyzer%22%2C%22GUID%22%3A%2243744%22%2C%22iframe%22%3Atrue%2C%22parameters%22%3A%7B%22aC%22%3A%7B%22d%22%3A%22%5B%5BLjava.lang.String%3B%22%2C%22c%22%3A4%2C%22tI%22%3A0%2C%22b%22%3Anull%7D%2C%22tI%22%3A879%2C%22qI%22%3A65%7D%2C%22outputParameters%22%3A%5B%5B%22Month%22%2Cfalse%2C%2243744%24%5BTime%5D.%5BMonth%5D%22%5D%2C%5B%22Category%22%2Cfalse%2C%2243744%24%5BCategory%5D.%5BCategory%5D%22%5D%5D%2C%22name%22%3A%22widget3%22%2C%22htmlObject%22%3A%22content-area-Panel_3%22%2C%22xactionPath%22%3A%22Splunk%2F%2FCategory%20Bytes%20Served%20Chart.xanalyzer%22%2C%22solution%22%3A%22Splunk%22%2C%22path%22%3A%22%22%2C%22action%22%3A%22Category%20Bytes%20Served%20Chart.xanalyzer%22%2C%22staticParameters%22%3Atrue%2C%22isDirty%22%3Afalse%2C%22listeners%22%3A%5B%5D%2C%22refreshPeriod%22%3A0%2C%22type%22%3A%22AnalyzerComponent%22%2C%22executeAtStart%22%3Atrue%2C%22visible%22%3Atrue%7D%2C%7B%22htmlObject%22%3A%22content-area-Panel_4%22%2C%22name%22%3A%22widget4%22%2C%22GUID%22%3A%2256086%22%2C%22mqlQuery%22%3A%7B%22cols%22%3A%7B%22org.pentaho.commons.metadata.mqleditor.beans.Column%22%3A%5B%7B%22id%22%3A%22BC_ACCESS_LOGS_METADATA_HOST%22%2C%22name%22%3A%22Host%22%2C%22type%22%3A%22TEXT%22%2C%22aggTypes%22%3A%7B%22org.pentaho.commons.metadata.mqleditor.AggType%22%3A%5B%22NONE%22%5D%7D%2C%22defaultAggType%22%3A%22NONE%22%2C%22selectedAggType%22%3A%22NONE%22%7D%2C%7B%22id%22%3A%22BC_ACCESS_LOGS_METADATA_BYTES%22%2C%22name%22%3A%22Bytes%22%2C%22type%22%3A%22FLOAT%22%2C%22aggTypes%22%3A%7B%22org.pentaho.commons.metadata.mqleditor.AggType%22%3A%5B%22SUM%22%2C%22AVERAGE%22%2C%22COUNT%22%2C%22MIN%22%2C%22MAX%22%5D%7D%2C%22defaultAggType%22%3A%22SUM%22%2C%22selectedAggType%22%3A%22SUM%22%7D%2C%7B%22id%22%3A%22BC_ACCESS_LOGS_METADATA_BYTES%22%2C%22name%22%3A%22Bytes%22%2C%22type%22%3A%22FLOAT%22%2C%22aggTypes%22%3A%7B%22org.pentaho.commons.metadata.mqleditor.AggType%22%3A%5B%22SUM%22%2C%22AVERAGE%22%2C%22COUNT%22%2C%22MIN%22%2C%22MAX%22%5D%7D%2C%22defaultAggType%22%3A%22SUM%22%2C%22selectedAggType%22%3A%22AVERAGE%22%7D%2C%7B%22id%22%3A%22BC_ACCESS_LOGS_DATE_HOUR%22%2C%22name%22%3A%22Hits%22%2C%22type%22%3A%22FLOAT%22%2C%22aggTypes%22%3A%7B%22org.pentaho.commons.metadata.mqleditor.AggType%22%3A%5B%22COUNT%22%5D%7D%2C%22defaultAggType%22%3A%22COUNT%22%2C%22selectedAggType%22%3A%22COUNT%22%7D%5D%7D%2C%22limit%22%3A-1%2C%22domain%22%3A%7B%22%40id%22%3A%22default%22%2C%22%40name%22%3A%22Splunk%2Fmetadata.xmi%22%7D%2C%22model%22%3A%7B%22%40id%22%3A%22Access%20Logs%22%2C%22%40name%22%3A%22Access%20Logs%22%7D%2C%22query%22%3A%22%3C%3Fxml%20version%3D%5C%221.0%5C%22%20encoding%3D%5C%22UTF-8%5C%22%3F%3E%5Cn%3Cmql%3E%5Cn%3Cdomain_id%3ESplunk%2Fmetadata.xmi%3C%2Fdomain_id%3E%5Cn%3Cmodel_id%3EAccess%20Logs%3C%2Fmodel_id%3E%5Cn%3Coptions%3E%5Cn%3Cdisable_distinct%3Efalse%3C%2Fdisable_distinct%3E%5Cn%3Climit%3E-1%3C%2Flimit%3E%5Cn%3C%2Foptions%3E%5Cn%3Cselections%3E%5Cn%3Cselection%3E%5Cn%3Cview%3ESERVER%3C%2Fview%3E%5Cn%3Ccolumn%3EBC_ACCESS_LOGS_METADATA_HOST%3C%2Fcolumn%3E%5Cn%3Caggregation%3ENONE%3C%2Faggregation%3E%5Cn%3C%2Fselection%3E%5Cn%3Cselection%3E%5Cn%3Cview%3EMeasures%3C%2Fview%3E%5Cn%3Ccolumn%3EBC_ACCESS_LOGS_METADATA_BYTES%3C%2Fcolumn%3E%5Cn%3Caggregation%3ESUM%3C%2Faggregation%3E%5Cn%3C%2Fselection%3E%5Cn%3Cselection%3E%5Cn%3Cview%3EMeasures%3C%2Fview%3E%5Cn%3Ccolumn%3EBC_ACCESS_LOGS_METADATA_BYTES%3C%2Fcolumn%3E%5Cn%3Caggregation%3EAVERAGE%3C%2Faggregation%3E%5Cn%3C%2Fselection%3E%5Cn%3Cselection%3E%5Cn%3Cview%3EMeasures%3C%2Fview%3E%5Cn%3Ccolumn%3EBC_ACCESS_LOGS_DATE_HOUR%3C%2Fcolumn%3E%5Cn%3Caggregation%3ECOUNT%3C%2Faggregation%3E%5Cn%3C%2Fselection%3E%5Cn%3C%2Fselections%3E%5Cn%3Cconstraints%2F%3E%5Cn%3Corders%2F%3E%5Cn%3C%2Fmql%3E%22%7D%2C%22mqlQueryString%22%3A%22%7B%5C%22MQLQuery%5C%22%3A%7B%5C%22cols%5C%22%3A%7B%5C%22org.pentaho.commons.metadata.mqleditor.beans.Column%5C%22%3A%5B%7B%5C%22id%5C%22%3A%5C%22BC_ACCESS_LOGS_METADATA_HOST%5C%22%2C%5C%22name%5C%22%3A%5C%22Host%5C%22%2C%5C%22type%5C%22%3A%5C%22TEXT%5C%22%2C%5C%22aggTypes%5C%22%3A%7B%5C%22org.pentaho.commons.metadata.mqleditor.AggType%5C%22%3A%5B%5C%22NONE%5C%22%5D%7D%2C%5C%22defaultAggType%5C%22%3A%5C%22NONE%5C%22%2C%5C%22selectedAggType%5C%22%3A%5C%22NONE%5C%22%7D%2C%7B%5C%22id%5C%22%3A%5C%22BC_ACCESS_LOGS_METADATA_BYTES%5C%22%2C%5C%22name%5C%22%3A%5C%22Bytes%5C%22%2C%5C%22type%5C%22%3A%5C%22FLOAT%5C%22%2C%5C%22aggTypes%5C%22%3A%7B%5C%22org.pentaho.commons.metadata.mqleditor.AggType%5C%22%3A%5B%5C%22SUM%5C%22%2C%5C%22AVERAGE%5C%22%2C%5C%22COUNT%5C%22%2C%5C%22MIN%5C%22%2C%5C%22MAX%5C%22%5D%7D%2C%5C%22defaultAggType%5C%22%3A%5C%22SUM%5C%22%2C%5C%22selectedAggType%5C%22%3A%5C%22SUM%5C%22%7D%2C%7B%5C%22id%5C%22%3A%5C%22BC_ACCESS_LOGS_METADATA_BYTES%5C%22%2C%5C%22name%5C%22%3A%5C%22Bytes%5C%22%2C%5C%22type%5C%22%3A%5C%22FLOAT%5C%22%2C%5C%22aggTypes%5C%22%3A%7B%5C%22org.pentaho.commons.metadata.mqleditor.AggType%5C%22%3A%5B%5C%22SUM%5C%22%2C%5C%22AVERAGE%5C%22%2C%5C%22COUNT%5C%22%2C%5C%22MIN%5C%22%2C%5C%22MAX%5C%22%5D%7D%2C%5C%22defaultAggType%5C%22%3A%5C%22SUM%5C%22%2C%5C%22selectedAggType%5C%22%3A%5C%22AVERAGE%5C%22%7D%2C%7B%5C%22id%5C%22%3A%5C%22BC_ACCESS_LOGS_DATE_HOUR%5C%22%2C%5C%22name%5C%22%3A%5C%22Hits%5C%22%2C%5C%22type%5C%22%3A%5C%22FLOAT%5C%22%2C%5C%22aggTypes%5C%22%3A%7B%5C%22org.pentaho.commons.metadata.mqleditor.AggType%5C%22%3A%5B%5C%22COUNT%5C%22%5D%7D%2C%5C%22defaultAggType%5C%22%3A%5C%22COUNT%5C%22%2C%5C%22selectedAggType%5C%22%3A%5C%22COUNT%5C%22%7D%5D%7D%2C%5C%22limit%5C%22%3A-1%2C%5C%22domain%5C%22%3A%7B%5C%22%40id%5C%22%3A%5C%22default%5C%22%2C%5C%22%40name%5C%22%3A%5C%22Splunk%5C%5C%2Fmetadata.xmi%5C%22%7D%2C%5C%22model%5C%22%3A%7B%5C%22%40id%5C%22%3A%5C%22Access%20Logs%5C%22%2C%5C%22%40name%5C%22%3A%5C%22Access%20Logs%5C%22%7D%2C%5C%22query%5C%22%3A%5C%22%3C%3Fxml%20version%3D%5C%5C%5C%221.0%5C%5C%5C%22%20encoding%3D%5C%5C%5C%22UTF-8%5C%5C%5C%22%3F%3E%5C%5Cn%3Cmql%3E%5C%5Cn%3Cdomain_id%3ESplunk%5C%5C%2Fmetadata.xmi%3C%5C%5C%2Fdomain_id%3E%5C%5Cn%3Cmodel_id%3EAccess%20Logs%3C%5C%5C%2Fmodel_id%3E%5C%5Cn%3Coptions%3E%5C%5Cn%3Cdisable_distinct%3Efalse%3C%5C%5C%2Fdisable_distinct%3E%5C%5Cn%3Climit%3E-1%3C%5C%5C%2Flimit%3E%5C%5Cn%3C%5C%5C%2Foptions%3E%5C%5Cn%3Cselections%3E%5C%5Cn%3Cselection%3E%5C%5Cn%3Cview%3ESERVER%3C%5C%5C%2Fview%3E%5C%5Cn%3Ccolumn%3EBC_ACCESS_LOGS_METADATA_HOST%3C%5C%5C%2Fcolumn%3E%5C%5Cn%3Caggregation%3ENONE%3C%5C%5C%2Faggregation%3E%5C%5Cn%3C%5C%5C%2Fselection%3E%5C%5Cn%3Cselection%3E%5C%5Cn%3Cview%3EMeasures%3C%5C%5C%2Fview%3E%5C%5Cn%3Ccolumn%3EBC_ACCESS_LOGS_METADATA_BYTES%3C%5C%5C%2Fcolumn%3E%5C%5Cn%3Caggregation%3ESUM%3C%5C%5C%2Faggregation%3E%5C%5Cn%3C%5C%5C%2Fselection%3E%5C%5Cn%3Cselection%3E%5C%5Cn%3Cview%3EMeasures%3C%5C%5C%2Fview%3E%5C%5Cn%3Ccolumn%3EBC_ACCESS_LOGS_METADATA_BYTES%3C%5C%5C%2Fcolumn%3E%5C%5Cn%3Caggregation%3EAVERAGE%3C%5C%5C%2Faggregation%3E%5C%5Cn%3C%5C%5C%2Fselection%3E%5C%5Cn%3Cselection%3E%5C%5Cn%3Cview%3EMeasures%3C%5C%5C%2Fview%3E%5C%5Cn%3Ccolumn%3EBC_ACCESS_LOGS_DATE_HOUR%3C%5C%5C%2Fcolumn%3E%5C%5Cn%3Caggregation%3ECOUNT%3C%5C%5C%2Faggregation%3E%5C%5Cn%3C%5C%5C%2Fselection%3E%5C%5Cn%3C%5C%5C%2Fselections%3E%5C%5Cn%3Cconstraints%5C%5C%2F%3E%5C%5Cn%3Corders%5C%5C%2F%3E%5C%5Cn%3C%5C%5C%2Fmql%3E%5C%22%7D%7D%22%2C%22mql%22%3A%22%3C%3Fxml%20version%3D%5C%221.0%5C%22%20encoding%3D%5C%22UTF-8%5C%22%3F%3E%5Cn%3Cmql%3E%5Cn%3Cdomain_id%3ESplunk%2Fmetadata.xmi%3C%2Fdomain_id%3E%5Cn%3Cmodel_id%3EAccess%20Logs%3C%2Fmodel_id%3E%5Cn%3Coptions%3E%5Cn%3Cdisable_distinct%3Efalse%3C%2Fdisable_distinct%3E%5Cn%3Climit%3E-1%3C%2Flimit%3E%5Cn%3C%2Foptions%3E%5Cn%3Cselections%3E%5Cn%3Cselection%3E%5Cn%3Cview%3ESERVER%3C%2Fview%3E%5Cn%3Ccolumn%3EBC_ACCESS_LOGS_METADATA_HOST%3C%2Fcolumn%3E%5Cn%3Caggregation%3ENONE%3C%2Faggregation%3E%5Cn%3C%2Fselection%3E%5Cn%3Cselection%3E%5Cn%3Cview%3EMeasures%3C%2Fview%3E%5Cn%3Ccolumn%3EBC_ACCESS_LOGS_METADATA_BYTES%3C%2Fcolumn%3E%5Cn%3Caggregation%3ESUM%3C%2Faggregation%3E%5Cn%3C%2Fselection%3E%5Cn%3Cselection%3E%5Cn%3Cview%3EMeasures%3C%2Fview%3E%5Cn%3Ccolumn%3EBC_ACCESS_LOGS_METADATA_BYTES%3C%2Fcolumn%3E%5Cn%3Caggregation%3EAVERAGE%3C%2Faggregation%3E%5Cn%3C%2Fselection%3E%5Cn%3Cselection%3E%5Cn%3Cview%3EMeasures%3C%2Fview%3E%5Cn%3Ccolumn%3EBC_ACCESS_LOGS_DATE_HOUR%3C%2Fcolumn%3E%5Cn%3Caggregation%3ECOUNT%3C%2Faggregation%3E%5Cn%3C%2Fselection%3E%5Cn%3C%2Fselections%3E%5Cn%3Cconstraints%2F%3E%5Cn%3Corders%2F%3E%5Cn%3C%2Fmql%3E%22%2C%22localizedName%22%3A%22Data%20Table%22%2C%22iconImgSrc%22%3A%22..%2F..%2Fimages%2Fdata_table.png%22%2C%22parameters%22%3A%7B%22aC%22%3A%7B%22d%22%3A%22%5B%5BLjava.lang.String%3B%22%2C%22c%22%3A4%2C%22tI%22%3A0%2C%22b%22%3Anull%7D%2C%22tI%22%3A879%2C%22qI%22%3A65%7D%2C%22outputParameters%22%3A%5B%5B%22Host%22%2Cfalse%2C%2256086%24BC_ACCESS_LOGS_METADATA_HOST%22%5D%2C%5B%22Bytes%20(Sum)%22%2Cfalse%2C%2256086%24BC_ACCESS_LOGS_METADATA_BYTES%22%5D%2C%5B%22Bytes%20(Average)%22%2Cfalse%2C%2256086%24BC_ACCESS_LOGS_METADATA_BYTES_1%22%5D%2C%5B%22Hits%20(Count)%22%2Cfalse%2C%2256086%24BC_ACCESS_LOGS_DATE_HOUR%22%5D%5D%2C%22isDirty%22%3Afalse%2C%22listeners%22%3A%5B%5D%2C%22refreshPeriod%22%3A0%2C%22updatingAsync%22%3Afalse%2C%22fields%22%3A%5B%7B%22name%22%3A%22BC_ACCESS_LOGS_METADATA_HOST%22%2C%22type%22%3A%22string%22%7D%2C%7B%22name%22%3A%22BC_ACCESS_LOGS_METADATA_BYTES%22%2C%22type%22%3A%22float%22%7D%2C%7B%22name%22%3A%22BC_ACCESS_LOGS_METADATA_BYTES_1%22%2C%22type%22%3A%22float%22%7D%2C%7B%22name%22%3A%22BC_ACCESS_LOGS_DATE_HOUR%22%2C%22type%22%3A%22float%22%7D%5D%2C%22columns%22%3A%5B%7B%22header%22%3A%22Host%22%2C%22width%22%3A119%2C%22sortable%22%3Atrue%2C%22dataIndex%22%3A%22BC_ACCESS_LOGS_METADATA_HOST%22%2C%22id%22%3A0%7D%2C%7B%22header%22%3A%22Bytes%20(Sum)%22%2C%22width%22%3A119%2C%22sortable%22%3Atrue%2C%22dataIndex%22%3A%22BC_ACCESS_LOGS_METADATA_BYTES%22%2C%22id%22%3A1%7D%2C%7B%22header%22%3A%22Bytes%20(Average)%22%2C%22width%22%3A119%2C%22sortable%22%3Atrue%2C%22dataIndex%22%3A%22BC_ACCESS_LOGS_METADATA_BYTES_1%22%2C%22id%22%3A2%7D%2C%7B%22header%22%3A%22Hits%20(Count)%22%2C%22width%22%3A119%2C%22sortable%22%3Atrue%2C%22dataIndex%22%3A%22BC_ACCESS_LOGS_DATE_HOUR%22%2C%22id%22%3A3%7D%5D%2C%22gridState%22%3A%7B%22hidden%22%3A%7B%7D%2C%22locked%22%3A%7B%7D%2C%22widths%22%3A%7B%7D%7D%2C%22grid%22%3Anull%2C%22ignoreFields%22%3A%5B%22grid%22%5D%2C%22type%22%3A%22PentahoGridComponent%22%2C%22executeAtStart%22%3Atrue%2C%22visible%22%3Atrue%7D%5D]]></widgetJavascript>




<widgets><widget jsonType="object"><htmlObject jsonType="string">content-area-Panel_2</htmlObject><GUID jsonType="string">9504</GUID><visible jsonType="string">true</visible><isDirty jsonType="string">false</isDirty><chartModel jsonType="object"><title jsonType="object"><__dollar_ jsonType="string">Average Size Delivered (KBytes)</__dollar_><__at_style jsonType="string">font-size: 14px; font-family: arial;</__at_style></title><__at_theme jsonType="string">THEME1</__at_theme><legend jsonType="string"/><dialPlot jsonType="object"><annotation jsonType="string"/><scale jsonType="object"><range jsonType="object" jsonIsArray="true"><__at_style jsonType="string">color: #ff0000;</__at_style><__at_min jsonType="string">9</__at_min><__at_max jsonType="string">10</__at_max></range><range jsonType="object" jsonIsArray="true"><__at_style jsonType="string">color: #ffff00;</__at_style><__at_min jsonType="string">10</__at_min><__at_max jsonType="string">11</__at_max></range><range jsonType="object" jsonIsArray="true"><__at_style jsonType="string">color: #00ff00;</__at_style><__at_min jsonType="string">11</__at_min><__at_max jsonType="string">12</__at_max></range></scale><__at_animate jsonType="string">true</__at_animate><__at_orientation jsonType="string">VERTICAL</__at_orientation></dialPlot></chartModel><image jsonType="string">../getImage?image=chartbeans.png</image><chartDataModel jsonType="object"><scalingFactor jsonType="object"><__dollar_ jsonType="string">1000</__dollar_><__at_class jsonType="string">int</__at_class></scalingFactor><convertNullsToZero jsonType="string">false</convertNullsToZero><query jsonType="string">&lt;?xml version="1.0" encoding="UTF-8"?&gt;
&lt;mql&gt;
&lt;domain_id&gt;Splunk/metadata.xmi&lt;/domain_id&gt;
&lt;model_id&gt;Access Logs&lt;/model_id&gt;
&lt;options&gt;
&lt;disable_distinct&gt;false&lt;/disable_distinct&gt;
&lt;limit&gt;-1&lt;/limit&gt;
&lt;/options&gt;
&lt;selections&gt;
&lt;selection&gt;
&lt;view&gt;TIME&lt;/view&gt;
&lt;column&gt;BC_ACCESS_LOGS_METADATA_DATE_YEAR&lt;/column&gt;
&lt;aggregation&gt;NONE&lt;/aggregation&gt;
&lt;/selection&gt;
&lt;selection&gt;
&lt;view&gt;Measures&lt;/view&gt;
&lt;column&gt;BC_ACCESS_LOGS_METADATA_BYTES&lt;/column&gt;
&lt;aggregation&gt;AVERAGE&lt;/aggregation&gt;
&lt;/selection&gt;
&lt;/selections&gt;
&lt;constraints/&gt;
&lt;orders/&gt;
&lt;/mql&gt;</query><rangeColumn jsonType="string" jsonIsArray="true">BC_ACCESS_LOGS_METADATA_BYTES</rangeColumn><defaultParameterMap jsonType="string"/></chartDataModel><type jsonType="string">PentahoChartComponent</type><refreshPeriod jsonType="string">0</refreshPeriod><outputParameters jsonType="object"/><localizedName jsonType="string">Chart</localizedName><mqlQuery jsonType="object"><limit jsonType="string">-1</limit><model jsonType="object"><__at_id jsonType="string">Access Logs</__at_id><__at_name jsonType="string">Access Logs</__at_name></model><cols jsonType="object"><org.pentaho.commons.metadata.mqleditor.beans.Column jsonType="object" jsonIsArray="true"><id jsonType="string">BC_ACCESS_LOGS_METADATA_DATE_YEAR</id><selectedAggType jsonType="string">NONE</selectedAggType><name jsonType="string">Year</name><defaultAggType jsonType="string">NONE</defaultAggType><aggTypes jsonType="object"><org.pentaho.commons.metadata.mqleditor.AggType jsonType="string" jsonIsArray="true">NONE</org.pentaho.commons.metadata.mqleditor.AggType></aggTypes><type jsonType="string">FLOAT</type></org.pentaho.commons.metadata.mqleditor.beans.Column><org.pentaho.commons.metadata.mqleditor.beans.Column jsonType="object" jsonIsArray="true"><id jsonType="string">BC_ACCESS_LOGS_METADATA_BYTES</id><selectedAggType jsonType="string">AVERAGE</selectedAggType><name jsonType="string">Bytes</name><defaultAggType jsonType="string">SUM</defaultAggType><aggTypes jsonType="object"><org.pentaho.commons.metadata.mqleditor.AggType jsonType="string" jsonIsArray="true">SUM</org.pentaho.commons.metadata.mqleditor.AggType><org.pentaho.commons.metadata.mqleditor.AggType jsonType="string" jsonIsArray="true">AVERAGE</org.pentaho.commons.metadata.mqleditor.AggType><org.pentaho.commons.metadata.mqleditor.AggType jsonType="string" jsonIsArray="true">COUNT</org.pentaho.commons.metadata.mqleditor.AggType><org.pentaho.commons.metadata.mqleditor.AggType jsonType="string" jsonIsArray="true">MIN</org.pentaho.commons.metadata.mqleditor.AggType><org.pentaho.commons.metadata.mqleditor.AggType jsonType="string" jsonIsArray="true">MAX</org.pentaho.commons.metadata.mqleditor.AggType></aggTypes><type jsonType="string">FLOAT</type></org.pentaho.commons.metadata.mqleditor.beans.Column></cols><query jsonType="string">&lt;?xml version="1.0" encoding="UTF-8"?&gt;
&lt;mql&gt;
&lt;domain_id&gt;Splunk/metadata.xmi&lt;/domain_id&gt;
&lt;model_id&gt;Access Logs&lt;/model_id&gt;
&lt;options&gt;
&lt;disable_distinct&gt;false&lt;/disable_distinct&gt;
&lt;limit&gt;-1&lt;/limit&gt;
&lt;/options&gt;
&lt;selections&gt;
&lt;selection&gt;
&lt;view&gt;TIME&lt;/view&gt;
&lt;column&gt;BC_ACCESS_LOGS_METADATA_DATE_YEAR&lt;/column&gt;
&lt;aggregation&gt;NONE&lt;/aggregation&gt;
&lt;/selection&gt;
&lt;selection&gt;
&lt;view&gt;Measures&lt;/view&gt;
&lt;column&gt;BC_ACCESS_LOGS_METADATA_BYTES&lt;/column&gt;
&lt;aggregation&gt;AVERAGE&lt;/aggregation&gt;
&lt;/selection&gt;
&lt;/selections&gt;
&lt;constraints/&gt;
&lt;orders/&gt;
&lt;/mql&gt;</query><domain jsonType="object"><__at_id jsonType="string">default</__at_id><__at_name jsonType="string">Splunk/metadata.xmi</__at_name></domain></mqlQuery><parameter jsonType="string">9504__dollar_widget2</parameter><executeAtStart jsonType="string">true</executeAtStart><name jsonType="string">widget2</name><parameters jsonType="object"/><iconImgSrc jsonType="string">../../images/chart.png</iconImgSrc></widget><widget jsonType="object"><htmlObject jsonType="string">content-area-Panel_1</htmlObject><GUID jsonType="string">38789</GUID><visible jsonType="string">true</visible><isDirty jsonType="string">false</isDirty><type jsonType="string">AnalyzerComponent</type><refreshPeriod jsonType="string">0</refreshPeriod><solution jsonType="string">Splunk</solution><staticParameters jsonType="string">true</staticParameters><xactionPath jsonType="string">Splunk//Category Table.xanalyzer</xactionPath><outputParameters jsonType="object"><parameter0 jsonType="object"><id jsonType="string">38789__dollar_[Time].[Month]</id><enabled jsonType="string">false</enabled><name jsonType="string">Month</name></parameter0><parameter1 jsonType="object"><id jsonType="string">38789__dollar_[Category].[Category]</id><enabled jsonType="string">false</enabled><name jsonType="string">Category</name></parameter1></outputParameters><localizedName jsonType="string">Category Table.xanalyzer</localizedName><iframe jsonType="string">true</iframe><executeAtStart jsonType="string">true</executeAtStart><name jsonType="string">widget1</name><path jsonType="string"/><action jsonType="string">Category Table.xanalyzer</action><parameters jsonType="object"/></widget><widget jsonType="object"><htmlObject jsonType="string">content-area-Panel_3</htmlObject><GUID jsonType="string">43744</GUID><visible jsonType="string">true</visible><isDirty jsonType="string">false</isDirty><type jsonType="string">AnalyzerComponent</type><refreshPeriod jsonType="string">0</refreshPeriod><solution jsonType="string">Splunk</solution><staticParameters jsonType="string">true</staticParameters><xactionPath jsonType="string">Splunk//Category Bytes Served Chart.xanalyzer</xactionPath><outputParameters jsonType="object"><parameter0 jsonType="object"><id jsonType="string">43744__dollar_[Time].[Month]</id><enabled jsonType="string">false</enabled><name jsonType="string">Month</name></parameter0><parameter1 jsonType="object"><id jsonType="string">43744__dollar_[Category].[Category]</id><enabled jsonType="string">false</enabled><name jsonType="string">Category</name></parameter1></outputParameters><localizedName jsonType="string">Category Bytes Served Chart.xanalyzer</localizedName><iframe jsonType="string">true</iframe><executeAtStart jsonType="string">true</executeAtStart><name jsonType="string">widget3</name><path jsonType="string"/><action jsonType="string">Category Bytes Served Chart.xanalyzer</action><parameters jsonType="object"/></widget><widget jsonType="object"><htmlObject jsonType="string">content-area-Panel_4</htmlObject><GUID jsonType="string">56086</GUID><visible jsonType="string">true</visible><isDirty jsonType="string">false</isDirty><columns jsonType="object" jsonIsArray="true"><id jsonType="string">0</id><sortable jsonType="string">true</sortable><width jsonType="string">119</width><dataIndex jsonType="string">BC_ACCESS_LOGS_METADATA_HOST</dataIndex><header jsonType="string">Host</header></columns><columns jsonType="object" jsonIsArray="true"><id jsonType="string">1</id><sortable jsonType="string">true</sortable><width jsonType="string">119</width><dataIndex jsonType="string">BC_ACCESS_LOGS_METADATA_BYTES</dataIndex><header jsonType="string">Bytes (Sum)</header></columns><columns jsonType="object" jsonIsArray="true"><id jsonType="string">2</id><sortable jsonType="string">true</sortable><width jsonType="string">119</width><dataIndex jsonType="string">BC_ACCESS_LOGS_METADATA_BYTES_1</dataIndex><header jsonType="string">Bytes (Average)</header></columns><columns jsonType="object" jsonIsArray="true"><id jsonType="string">3</id><sortable jsonType="string">true</sortable><width jsonType="string">119</width><dataIndex jsonType="string">BC_ACCESS_LOGS_DATE_HOUR</dataIndex><header jsonType="string">Hits (Count)</header></columns><mql jsonType="string">&lt;?xml version="1.0" encoding="UTF-8"?&gt;
&lt;mql&gt;
&lt;domain_id&gt;Splunk/metadata.xmi&lt;/domain_id&gt;
&lt;model_id&gt;Access Logs&lt;/model_id&gt;
&lt;options&gt;
&lt;disable_distinct&gt;false&lt;/disable_distinct&gt;
&lt;limit&gt;-1&lt;/limit&gt;
&lt;/options&gt;
&lt;selections&gt;
&lt;selection&gt;
&lt;view&gt;SERVER&lt;/view&gt;
&lt;column&gt;BC_ACCESS_LOGS_METADATA_HOST&lt;/column&gt;
&lt;aggregation&gt;NONE&lt;/aggregation&gt;
&lt;/selection&gt;
&lt;selection&gt;
&lt;view&gt;Measures&lt;/view&gt;
&lt;column&gt;BC_ACCESS_LOGS_METADATA_BYTES&lt;/column&gt;
&lt;aggregation&gt;SUM&lt;/aggregation&gt;
&lt;/selection&gt;
&lt;selection&gt;
&lt;view&gt;Measures&lt;/view&gt;
&lt;column&gt;BC_ACCESS_LOGS_METADATA_BYTES&lt;/column&gt;
&lt;aggregation&gt;AVERAGE&lt;/aggregation&gt;
&lt;/selection&gt;
&lt;selection&gt;
&lt;view&gt;Measures&lt;/view&gt;
&lt;column&gt;BC_ACCESS_LOGS_DATE_HOUR&lt;/column&gt;
&lt;aggregation&gt;COUNT&lt;/aggregation&gt;
&lt;/selection&gt;
&lt;/selections&gt;
&lt;constraints/&gt;
&lt;orders/&gt;
&lt;/mql&gt;</mql><type jsonType="string">PentahoGridComponent</type><refreshPeriod jsonType="string">0</refreshPeriod><mqlQueryString jsonType="string">{"MQLQuery":{"cols":{"org.pentaho.commons.metadata.mqleditor.beans.Column":[{"id":"BC_ACCESS_LOGS_METADATA_HOST","name":"Host","type":"TEXT","aggTypes":{"org.pentaho.commons.metadata.mqleditor.AggType":["NONE"]},"defaultAggType":"NONE","selectedAggType":"NONE"},{"id":"BC_ACCESS_LOGS_METADATA_BYTES","name":"Bytes","type":"FLOAT","aggTypes":{"org.pentaho.commons.metadata.mqleditor.AggType":["SUM","AVERAGE","COUNT","MIN","MAX"]},"defaultAggType":"SUM","selectedAggType":"SUM"},{"id":"BC_ACCESS_LOGS_METADATA_BYTES","name":"Bytes","type":"FLOAT","aggTypes":{"org.pentaho.commons.metadata.mqleditor.AggType":["SUM","AVERAGE","COUNT","MIN","MAX"]},"defaultAggType":"SUM","selectedAggType":"AVERAGE"},{"id":"BC_ACCESS_LOGS_DATE_HOUR","name":"Hits","type":"FLOAT","aggTypes":{"org.pentaho.commons.metadata.mqleditor.AggType":["COUNT"]},"defaultAggType":"COUNT","selectedAggType":"COUNT"}]},"limit":-1,"domain":{"__at_id":"default","__at_name":"Splunk\/metadata.xmi"},"model":{"__at_id":"Access Logs","__at_name":"Access Logs"},"query":"&lt;?xml version=\"1.0\" encoding=\"UTF-8\"?&gt;\n&lt;mql&gt;\n&lt;domain_id&gt;Splunk\/metadata.xmi&lt;\/domain_id&gt;\n&lt;model_id&gt;Access Logs&lt;\/model_id&gt;\n&lt;options&gt;\n&lt;disable_distinct&gt;false&lt;\/disable_distinct&gt;\n&lt;limit&gt;-1&lt;\/limit&gt;\n&lt;\/options&gt;\n&lt;selections&gt;\n&lt;selection&gt;\n&lt;view&gt;SERVER&lt;\/view&gt;\n&lt;column&gt;BC_ACCESS_LOGS_METADATA_HOST&lt;\/column&gt;\n&lt;aggregation&gt;NONE&lt;\/aggregation&gt;\n&lt;\/selection&gt;\n&lt;selection&gt;\n&lt;view&gt;Measures&lt;\/view&gt;\n&lt;column&gt;BC_ACCESS_LOGS_METADATA_BYTES&lt;\/column&gt;\n&lt;aggregation&gt;SUM&lt;\/aggregation&gt;\n&lt;\/selection&gt;\n&lt;selection&gt;\n&lt;view&gt;Measures&lt;\/view&gt;\n&lt;column&gt;BC_ACCESS_LOGS_METADATA_BYTES&lt;\/column&gt;\n&lt;aggregation&gt;AVERAGE&lt;\/aggregation&gt;\n&lt;\/selection&gt;\n&lt;selection&gt;\n&lt;view&gt;Measures&lt;\/view&gt;\n&lt;column&gt;BC_ACCESS_LOGS_DATE_HOUR&lt;\/column&gt;\n&lt;aggregation&gt;COUNT&lt;\/aggregation&gt;\n&lt;\/selection&gt;\n&lt;\/selections&gt;\n&lt;constraints\/&gt;\n&lt;orders\/&gt;\n&lt;\/mql&gt;"}}</mqlQueryString><outputParameters jsonType="object"><parameter0 jsonType="object"><id jsonType="string">56086__dollar_BC_ACCESS_LOGS_METADATA_HOST</id><enabled jsonType="string">false</enabled><name jsonType="string">Host</name></parameter0><parameter2 jsonType="object"><id jsonType="string">56086__dollar_BC_ACCESS_LOGS_METADATA_BYTES_1</id><enabled jsonType="string">false</enabled><name jsonType="string">Bytes (Average)</name></parameter2><parameter1 jsonType="object"><id jsonType="string">56086__dollar_BC_ACCESS_LOGS_METADATA_BYTES</id><enabled jsonType="string">false</enabled><name jsonType="string">Bytes (Sum)</name></parameter1><parameter3 jsonType="object"><id jsonType="string">56086__dollar_BC_ACCESS_LOGS_DATE_HOUR</id><enabled jsonType="string">false</enabled><name jsonType="string">Hits (Count)</name></parameter3></outputParameters><localizedName jsonType="string">Data Table</localizedName><mqlQuery jsonType="object"><limit jsonType="string">-1</limit><model jsonType="object"><__at_id jsonType="string">Access Logs</__at_id><__at_name jsonType="string">Access Logs</__at_name></model><cols jsonType="object"><org.pentaho.commons.metadata.mqleditor.beans.Column jsonType="object" jsonIsArray="true"><id jsonType="string">BC_ACCESS_LOGS_METADATA_HOST</id><selectedAggType jsonType="string">NONE</selectedAggType><name jsonType="string">Host</name><defaultAggType jsonType="string">NONE</defaultAggType><aggTypes jsonType="object"><org.pentaho.commons.metadata.mqleditor.AggType jsonType="string" jsonIsArray="true">NONE</org.pentaho.commons.metadata.mqleditor.AggType></aggTypes><type jsonType="string">TEXT</type></org.pentaho.commons.metadata.mqleditor.beans.Column><org.pentaho.commons.metadata.mqleditor.beans.Column jsonType="object" jsonIsArray="true"><id jsonType="string">BC_ACCESS_LOGS_METADATA_BYTES</id><selectedAggType jsonType="string">SUM</selectedAggType><name jsonType="string">Bytes</name><defaultAggType jsonType="string">SUM</defaultAggType><aggTypes jsonType="object"><org.pentaho.commons.metadata.mqleditor.AggType jsonType="string" jsonIsArray="true">SUM</org.pentaho.commons.metadata.mqleditor.AggType><org.pentaho.commons.metadata.mqleditor.AggType jsonType="string" jsonIsArray="true">AVERAGE</org.pentaho.commons.metadata.mqleditor.AggType><org.pentaho.commons.metadata.mqleditor.AggType jsonType="string" jsonIsArray="true">COUNT</org.pentaho.commons.metadata.mqleditor.AggType><org.pentaho.commons.metadata.mqleditor.AggType jsonType="string" jsonIsArray="true">MIN</org.pentaho.commons.metadata.mqleditor.AggType><org.pentaho.commons.metadata.mqleditor.AggType jsonType="string" jsonIsArray="true">MAX</org.pentaho.commons.metadata.mqleditor.AggType></aggTypes><type jsonType="string">FLOAT</type></org.pentaho.commons.metadata.mqleditor.beans.Column><org.pentaho.commons.metadata.mqleditor.beans.Column jsonType="object" jsonIsArray="true"><id jsonType="string">BC_ACCESS_LOGS_METADATA_BYTES</id><selectedAggType jsonType="string">AVERAGE</selectedAggType><name jsonType="string">Bytes</name><defaultAggType jsonType="string">SUM</defaultAggType><aggTypes jsonType="object"><org.pentaho.commons.metadata.mqleditor.AggType jsonType="string" jsonIsArray="true">SUM</org.pentaho.commons.metadata.mqleditor.AggType><org.pentaho.commons.metadata.mqleditor.AggType jsonType="string" jsonIsArray="true">AVERAGE</org.pentaho.commons.metadata.mqleditor.AggType><org.pentaho.commons.metadata.mqleditor.AggType jsonType="string" jsonIsArray="true">COUNT</org.pentaho.commons.metadata.mqleditor.AggType><org.pentaho.commons.metadata.mqleditor.AggType jsonType="string" jsonIsArray="true">MIN</org.pentaho.commons.metadata.mqleditor.AggType><org.pentaho.commons.metadata.mqleditor.AggType jsonType="string" jsonIsArray="true">MAX</org.pentaho.commons.metadata.mqleditor.AggType></aggTypes><type jsonType="string">FLOAT</type></org.pentaho.commons.metadata.mqleditor.beans.Column><org.pentaho.commons.metadata.mqleditor.beans.Column jsonType="object" jsonIsArray="true"><id jsonType="string">BC_ACCESS_LOGS_DATE_HOUR</id><selectedAggType jsonType="string">COUNT</selectedAggType><name jsonType="string">Hits</name><defaultAggType jsonType="string">COUNT</defaultAggType><aggTypes jsonType="object"><org.pentaho.commons.metadata.mqleditor.AggType jsonType="string" jsonIsArray="true">COUNT</org.pentaho.commons.metadata.mqleditor.AggType></aggTypes><type jsonType="string">FLOAT</type></org.pentaho.commons.metadata.mqleditor.beans.Column></cols><query jsonType="string">&lt;?xml version="1.0" encoding="UTF-8"?&gt;
&lt;mql&gt;
&lt;domain_id&gt;Splunk/metadata.xmi&lt;/domain_id&gt;
&lt;model_id&gt;Access Logs&lt;/model_id&gt;
&lt;options&gt;
&lt;disable_distinct&gt;false&lt;/disable_distinct&gt;
&lt;limit&gt;-1&lt;/limit&gt;
&lt;/options&gt;
&lt;selections&gt;
&lt;selection&gt;
&lt;view&gt;SERVER&lt;/view&gt;
&lt;column&gt;BC_ACCESS_LOGS_METADATA_HOST&lt;/column&gt;
&lt;aggregation&gt;NONE&lt;/aggregation&gt;
&lt;/selection&gt;
&lt;selection&gt;
&lt;view&gt;Measures&lt;/view&gt;
&lt;column&gt;BC_ACCESS_LOGS_METADATA_BYTES&lt;/column&gt;
&lt;aggregation&gt;SUM&lt;/aggregation&gt;
&lt;/selection&gt;
&lt;selection&gt;
&lt;view&gt;Measures&lt;/view&gt;
&lt;column&gt;BC_ACCESS_LOGS_METADATA_BYTES&lt;/column&gt;
&lt;aggregation&gt;AVERAGE&lt;/aggregation&gt;
&lt;/selection&gt;
&lt;selection&gt;
&lt;view&gt;Measures&lt;/view&gt;
&lt;column&gt;BC_ACCESS_LOGS_DATE_HOUR&lt;/column&gt;
&lt;aggregation&gt;COUNT&lt;/aggregation&gt;
&lt;/selection&gt;
&lt;/selections&gt;
&lt;constraints/&gt;
&lt;orders/&gt;
&lt;/mql&gt;</query><domain jsonType="object"><__at_id jsonType="string">default</__at_id><__at_name jsonType="string">Splunk/metadata.xmi</__at_name></domain></mqlQuery><executeAtStart jsonType="string">true</executeAtStart><ignoreFields jsonType="string" jsonIsArray="true">grid</ignoreFields><name jsonType="string">widget4</name><grid jsonType="string">null</grid><parameters jsonType="object"/><iconImgSrc jsonType="string">../../images/data_table.png</iconImgSrc><updatingAsync jsonType="string">false</updatingAsync><gridState jsonType="object"><hidden jsonType="object"/><widths jsonType="object"/><locked jsonType="object"/></gridState><fields jsonType="object" jsonIsArray="true"><name jsonType="string">BC_ACCESS_LOGS_METADATA_HOST</name><type jsonType="string">string</type></fields><fields jsonType="object" jsonIsArray="true"><name jsonType="string">BC_ACCESS_LOGS_METADATA_BYTES</name><type jsonType="string">float</type></fields><fields jsonType="object" jsonIsArray="true"><name jsonType="string">BC_ACCESS_LOGS_METADATA_BYTES_1</name><type jsonType="string">float</type></fields><fields jsonType="object" jsonIsArray="true"><name jsonType="string">BC_ACCESS_LOGS_DATE_HOUR</name><type jsonType="string">float</type></fields></widget></widgets></dashboard>